{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"to",
				"totalsemdesconto"
			],
			[
				"va",
				"valorsemdesconto"
			],
			[
				"t",
				"totalsemdesconto"
			],
			[
				"al",
				"altura2"
			],
			[
				"RE",
				"relatorio"
			],
			[
				"rel",
				"relatorio"
			],
			[
				"b",
				"button"
			],
			[
				"i",
				"input\tTag"
			],
			[
				"f",
				"float"
			],
			[
				"h",
				"h5\tTag"
			],
			[
				"o",
				"option\tTag"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"con",
				"container"
			],
			[
				"he",
				"head\tTag"
			],
			[
				"te",
				"textarea\tTag"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"back",
				"background-image\tproperty"
			],
			[
				"ma",
				"margin-top\tproperty"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"fl",
				"float\tproperty"
			],
			[
				"como",
				"comojogar"
			],
			[
				"cada",
				"Cadastrar"
			],
			[
				"bac",
				"background-image\tproperty"
			],
			[
				"d",
				"direita"
			],
			[
				"ce",
				"cep"
			],
			[
				"num",
				"num"
			],
			[
				"ca",
				"cadastro"
			],
			[
				"nu",
				"num"
			],
			[
				"daa",
				"datacadastro"
			],
			[
				"mar",
				"margin-left\tproperty"
			],
			[
				"st",
				"style\tAttr"
			],
			[
				"codg",
				"codgrupoclas"
			],
			[
				"co",
				"codgrupoclass"
			],
			[
				"array_g",
				"array_grupoclasse"
			],
			[
				"cod",
				"codgrupoclas"
			],
			[
				"idad",
				"idadeinicial"
			],
			[
				"idade",
				"idadefinal"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"p",
				"php\t<?php … ?>"
			],
			[
				"bo",
				"border-radius\tproperty"
			],
			[
				"marg",
				"margin-left\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"floatt",
				"floatright"
			],
			[
				"H",
				"hidden\tAttr"
			],
			[
				"pa",
				"placeholder\tAttr"
			],
			[
				"da",
				"datacadastro"
			],
			[
				"us",
				"usuario"
			],
			[
				"res",
				"responsavel"
			],
			[
				"em",
				"email"
			],
			[
				"at",
				"Atleta"
			],
			[
				"c",
				"coddel"
			],
			[
				"dele",
				"delegacao"
			],
			[
				"th",
				"th\tTag"
			],
			[
				"dat",
				"Date"
			],
			[
				"data",
				"datatermino"
			],
			[
				"fo",
				"form"
			],
			[
				"bor",
				"border-radius\tproperty"
			],
			[
				"m",
				"margin\tproperty"
			],
			[
				"margin",
				"margin\tproperty"
			],
			[
				"l",
				"link\tTag"
			],
			[
				"tipo",
				"tipoimovel"
			],
			[
				"ti",
				"tipocontrato"
			],
			[
				"upgradeTableTi",
				"upgradeTableTipoContrato"
			],
			[
				"criarTipo",
				"criarTabelaTipoImovel"
			],
			[
				"tran",
				"transacao"
			],
			[
				"criarTabelaTipo",
				"criarTabelaTipoContrato"
			],
			[
				"pass",
				"password"
			],
			[
				"bind",
				"bindParam"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"background",
				"background-color\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"ST",
				"style\tAttr"
			],
			[
				"equi",
				"equipamentos"
			],
			[
				"incl",
				"include"
			],
			[
				"col",
				"col-xs-12"
			],
			[
				"color",
				"color\tproperty"
			],
			[
				"form",
				"form-check-inline"
			],
			[
				"do",
				"documentos"
			],
			[
				"dro",
				"dropdown-menu"
			],
			[
				"fa",
				"font-family\tproperty"
			],
			[
				"clo",
				"color\tproperty"
			],
			[
				"Ca",
				"CalculoDesconto"
			],
			[
				"mysqli",
				"mysqli_error"
			],
			[
				"lis",
				"listagempessoas"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"ao",
				"apagarpessoa"
			],
			[
				"na",
				"nascimento"
			],
			[
				"for",
				"form\tTag"
			],
			[
				"en",
				"endereco"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"tota",
				"totaldesconto"
			],
			[
				"de",
				"desconto"
			],
			[
				"com",
				"combustivel"
			],
			[
				"re",
				"return"
			],
			[
				"condi",
				"condicao"
			],
			[
				"magi",
				"margin-left\tproperty"
			],
			[
				"flo",
				"floatright"
			],
			[
				"Calcular",
				"CalcularIMC"
			],
			[
				"border",
				"border-color\tproperty"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"sexo",
				"sexoUsu"
			],
			[
				"ali",
				"align-content\tproperty"
			],
			[
				"AR",
				"areaU"
			],
			[
				"ES",
				"estado"
			],
			[
				"B",
				"bairro"
			],
			[
				"R",
				"rua"
			],
			[
				"TE",
				"telefone"
			],
			[
				"EM",
				"email"
			],
			[
				"TRA",
				"transacao"
			],
			[
				"are",
				"areaU"
			],
			[
				"des",
				"desc"
			],
			[
				"NOM",
				"NOMEIMAGEM"
			],
			[
				"TI",
				"TITULO"
			],
			[
				"VA",
				"VALOR"
			],
			[
				"A",
				"AREAU"
			],
			[
				"ARE",
				"AREAT"
			],
			[
				"n",
				"nomeimagem"
			],
			[
				"area",
				"areaU"
			],
			[
				"ar",
				"areaT"
			],
			[
				"e",
				"email"
			],
			[
				"r",
				"rows\tAttr"
			],
			[
				"nume",
				"numero"
			],
			[
				"cl",
				"class\tAttr"
			],
			[
				"sty",
				"style"
			],
			[
				"margi",
				"margin-top\tproperty"
			],
			[
				"php",
				"php"
			],
			[
				"a",
				"areatotal"
			],
			[
				"es",
				"estado"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 66.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp1/htdocs/ProjExtensao/verificaLogin.php",
		"/C/xampp1/htdocs/lista/IMC.html",
		"/C/xampp1/htdocs/lista/js/calculoIMC.js",
		"/C/xampp1/htdocs/lista/js/posto.js",
		"/C/xampp1/htdocs/Exercícios/js/calculoIMC.js",
		"/C/xampp1/htdocs/Exercícios/IMC.html",
		"/C/xampp1/htdocs/Exercícios/js/posto.js",
		"/C/xampp1/htdocs/Exercícios/posto.html",
		"/C/xampp1/htdocs/Exercícios/loja.html",
		"/C/xampp1/htdocs/Exercícios/js/javaQ2.js",
		"/C/xampp1/htdocs/Exercícios/Q2.html",
		"/C/xampp1/htdocs/Exercícios/Q1.html",
		"/C/xampp1/htdocs/Exercícios/javaQ1.js",
		"/C/xampp1/htdocs/Exercícios/Q3.html",
		"/C/xampp1/htdocs/Exercícios/style.css",
		"/C/xampp1/htdocs/quiz/quizingles.php",
		"/C/xampp1/htdocs/proj/listagemAnuncios.php",
		"/C/xampp1/htdocs/proj/cadastroAnuncio.php",
		"/C/xampp1/htdocs/quiz/vivencias.php",
		"/C/xampp1/htdocs/quiz/glossario.php",
		"/C/xampp1/htdocs/quiz/copas.php",
		"/C/xampp1/htdocs/quiz/comojogar.php",
		"/C/xampp1/htdocs/quiz/quiz.php",
		"/C/xampp1/htdocs/quiz/index.php",
		"/C/xampp1/htdocs/proj/home.php",
		"/C/xampp1/htdocs/quiz/comentarios.php",
		"/C/xampp1/htdocs/quiz/inserecoment.php",
		"/C/xampp1/htdocs/quiz/telainicial.php",
		"/C/xampp1/htdocs/quiz/style.css",
		"/C/xampp1/htdocs/agenda/apagarpessoa.php",
		"/C/xampp1/htdocs/proj/login.php",
		"/C/xampp1/htdocs/agenda/listagempessoas.php",
		"/C/xampp1/htdocs/proj/verificarlogin.php",
		"/C/xampp1/htdocs/agenda/cadastro.php",
		"/C/xampp1/htdocs/quiz/imagens/capa.jpg",
		"/C/xampp1/htdocs/agenda/banco.sql",
		"/C/xampp1/htdocs/quiz/imagens/3.jpeg",
		"/C/xampp1/htdocs/quiz/estilo.css",
		"/C/xampp1/htdocs/kyosoSystem/delegaçao.php",
		"/C/xampp1/htdocs/kyosoSystem/atleta.php",
		"/C/xampp1/htdocs/kyosoSystem/academia.php",
		"/C/xampp1/htdocs/kyosoSystem/css/estilo.css",
		"/C/xampp1/htdocs/kyosoSystem/classe.php",
		"/C/xampp1/htdocs/loja/editarcliente.php",
		"/C/xampp1/htdocs/kyosoSystem/editar_delegaçao.php",
		"/C/xampp1/htdocs/kyosoSystem/listagemdelegaçao.php",
		"/C/xampp1/htdocs/aluno/alunos.php",
		"/C/xampp1/htdocs/kyosoSystem/update_delegaçao.php",
		"/C/xampp1/htdocs/loja/clientes.php",
		"/C/xampp1/htdocs/kyosoSystem/banco.sql",
		"/C/xampp1/htdocs/nu3/nu3/kyoso",
		"/C/xampp1/htdocs/kyosoSystem/inserir_academia.php",
		"/C/xampp1/htdocs/kyosoSystem/inserir_delegaçao.php",
		"/C/xampp1/htdocs/kyosoSystem/grupoclasses.php",
		"/C/xampp1/htdocs/kyosoSystem/deletar_grupoclasses.php",
		"/C/xampp1/htdocs/kyosoSystem/inserir_grupoclasses.php",
		"/C/xampp1/htdocs/kyosoSystem/deletar_delegaçao.php",
		"/C/xampp1/htdocs/kyosoSystem/inserir_classe.php",
		"/C/xampp1/htdocs/kyosoSystem/deletar_classe.php",
		"/C/xampp1/htdocs/kyosoSystem/css/style.css",
		"/C/xampp1/htdocs/kyosoSystem/editar_classe.php",
		"/C/xampp1/htdocs/kyosoSystem/listagematletas.php",
		"/C/xampp1/htdocs/kyosoSystem/inserir_atleta.php",
		"/C/xampp1/htdocs/agenda/editar.php",
		"/C/xampp1/htdocs/proj/editarAnuncio.php",
		"/C/xampp1/htdocs/agenda/ed.php",
		"/C/xampp1/htdocs/kyosoSystem/style.css",
		"/C/xampp1/htdocs/kyosoSystem/evento.php",
		"/C/xampp1/htdocs/kyosoSystem/estilo.css",
		"/C/xampp1/htdocs/kyosoSystem/inserir_evento.php",
		"/C/xampp1/htdocs/kyosoSystem/conexao.php",
		"/D/DB/DBEstabelecimento.java",
		"/D/DB/DBCore.java",
		"/C/xampp1/htdocs/julia/tela.php",
		"/C/xampp1/htdocs/julia/estilo.css",
		"/D/DB/DBItem.java",
		"/C/xampp1/htdocs/site",
		"/C/xampp1/htdocs/projetoapp/conexao.php",
		"/C/xampp1/htdocs/projetoapp/create.php",
		"/C/xampp1/htdocs/quiz/java.js",
		"/C/xampp1/htdocs/quiz/banco.sql",
		"/C/xampp1/htdocs/quiz/conexao.php",
		"/C/xampp1/htdocs/ProjExtensao/1gerarPDF.php",
		"/C/xampp1/htdocs/ProjExtensao/pdf/includes/functions.php",
		"/C/xampp1/htdocs/agenda/xml.xml",
		"/C/xampp1/htdocs/ProjExtensao/css/style.css",
		"/C/xampp1/htdocs/ProjExtensao/propagandas.php",
		"/C/xampp1/htdocs/ProjExtensao/index.php",
		"/C/xampp1/htdocs/ProjExtensao/admin.php",
		"/C/xampp1/htdocs/ProjExtensao/status.php",
		"/C/xampp1/htdocs/ProjExtensao/visitaTecnica.php",
		"/C/xampp1/htdocs/ProjExtensao/termoRespVisitaTecnica.php",
		"/C/xampp1/htdocs/ProjExtensao/solicitacaoVisitaT.php",
		"/C/xampp1/htdocs/ProjExtensao/relatorioVisitaTec.php",
		"/C/xampp1/htdocs/ProjExtensao/relatorioCurso.php",
		"/C/xampp1/htdocs/ProjExtensao/cadastroParte1.php",
		"/C/xampp1/htdocs/ProjExtensao/cadastroProjetoExt.php",
		"/C/xampp1/htdocs/ProjExtensao/cadastroProjetoExt2.php",
		"/C/xampp1/htdocs/ProjExtensao/cadastroProjIdent.php",
		"/C/xampp1/htdocs/ProjExtensao/cursoExtensao.php",
		"/C/xampp1/htdocs/ProjExtensao/cursosFIC.php",
		"/C/xampp1/htdocs/ProjExtensao/cursosFIC2.php",
		"/C/xampp1/htdocs/ProjExtensao/formRespVisitaTecn.php",
		"/C/xampp1/htdocs/ProjExtensao/formularioCadastroBolsista.php",
		"/C/xampp1/htdocs/ProjExtensao/normas.php",
		"/C/xampp1/htdocs/ProjExtensao/projPedagogico.php",
		"/C/xampp1/htdocs/ProjExtensao/projPedagogico2.php",
		"/C/xampp1/htdocs/ProjExtensao/relacaoConcluintes.php",
		"/C/xampp1/htdocs/ProjExtensao/termoCompromissoBol.php",
		"/C/xampp1/htdocs/ProjExtensao/termoCompromissoOrie.php",
		"/C/xampp1/htdocs/ProjExtensao/cadastroBolsista.php",
		"/C/xampp1/htdocs/ProjExtensao/cadastroBolsista-Voluntario.php",
		"/C/xampp1/htdocs/ProjExtensao/bolsas.php",
		"/C/xampp1/htdocs/ProjExtensao/telaPrincipal.php",
		"/C/xampp1/htdocs/Quiz/style.css",
		"/C/xampp1/htdocs/Quiz/index.php",
		"/C/xampp1/htdocs/Lista/cadastroIMC.html",
		"/C/xampp1/htdocs/Lista/a.html",
		"/C/xampp1/htdocs/Trabalho/Trabalho/Questão2/Descontos.html",
		"/C/xampp1/htdocs/Trabalho/Trabalho/Questão2/js/calcular.js",
		"/C/xampp1/htdocs/Lista/posto.html",
		"/C/xampp1/htdocs/Trabalho/Trabalho/Questão1/cadastro.html",
		"/C/xampp1/htdocs/agenda/inserir.php",
		"/C/xampp1/htdocs/loja/apagarcliente.php",
		"/C/xampp1/htdocs/loja/cadastrocliente.php",
		"/C/xampp1/htdocs/loja/ed.php",
		"/C/xampp1/htdocs/loja/conexao.php",
		"/C/xampp1/htdocs/loja/inserircliente.php"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cursos.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"proj\\listagemAnuncios.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 175.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
